/* XPM */
static const char *2b2d2ffeca9c495fec8ab940566f887cABfIXEAqLNTVPrH7[] = {
/* columns rows colors chars-per-pixel */
"48 48 14 1",
"  c black",
". c #7E7E7E",
"X c firebrick",
"o c red",
"O c sienna",
"+ c tomato",
"@ c #800080",
"# c tan",
"$ c wheat",
"% c violet",
"& c gainsboro",
"* c lavender",
"= c white",
"- c grey75",
/* pixels */
"                      %%%%%%%                   ",
"                    %%%%%%##+@                  ",
"                   %%%##%#%%++@                 ",
"                  %%####%#%%+++                 ",
"                 %%%%%##%#%%+++%                ",
"                %#%%%%##%#%%+++%%               ",
"               %####%%%#%%%%+%%%+%              ",
"              %%####%%%##%%%+%%%++%             ",
"             #######%%%%##%++++%+++             ",
"            ########%%%###%++++%++++            ",
"           %###%####%%####++++++%%%%%           ",
"           ####%%##%%%###+++%++%%%%%%%          ",
"           ###%%%%%%####%+++++++++%%%%          ",
"           ###%%%%%%####%+++++%%++%%%%          ",
"           ##%%%##%%%%%%%+++++%%+++++%          ",
"           ###%%###%%%%%%++++%%%+++++%          ",
"          =%###%####%%%%++++%%%%++++++          ",
"          &%######$$%%%%++++%%%%++++%%          ",
"          %%##%$%%$$$%##++++++####%%%%          ",
"          ####%%$%%$$$##++++++###%%%%%*         ",
"         @XX#%%%$$%%%%$#+++++++++%%%%%%         ",
"         XXXX+%%$$$$%%$#++++++++++%%#%%         ",
"         XXXXX+$$$$$%%$#+++###%%++##+#%%        ",
"        XXXXXXX#$$$$$%$#%+###%%%######%%        ",
"        XXXXXXXX#$$$&&%%%+++####%%%%%##%%       ",
"       XXXXXXXXXO$$$&&%%%#+###%#%#%%#####       ",
"       XXXXXXXXXX#$$&$##%######%#%####++#%      ",
"      XXXXXXXXXXXO$$$$##%%##+##%#######+##%     ",
"      XXXXXXXXXXXX#&######+#+##############     ",
"     @XXXXXXXXXXXX+OXXXXXXXXX+###%#########%    ",
"     XXXXXXXXXXXXXXXXXXXXXXXXXX+%#%%####%##%    ",
"     XXXXXXXXXXXXXXXXXXXXXXXXXXX+%%####%%#%%    ",
"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXO######%%#     ",
"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+###%#%%&     ",
"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+####%%      ",
"     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX####%       ",
"     XXXXXooXXXXXXXXXXXXXXXXXXXXXXXX+##%%       ",
"      XXXXoXXXXXXXXXXXXXXXXXXXXXXXXXX+#%        ",
"       XXXoXXXXXXXXXXXXXXXXXXXXXXXXXXX#         ",
"        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@         ",
"         XXXXXXXXXXXXXXXXXXXXXXXXXXXXX          ",
"          XXXX++XXXXXXXXXXXXXXXXXXXXXX          ",
"           X++++XXXXXXXXXXXXXXXXXXXXX           ",
"            ++++XXXXXXXXXXXXXXXXXXXXX           ",
"             ++XXXXXXXXXoXXXXXXXXXXXX           ",
"              .XXXXXXXXXXXXXXXXXXXXXX           ",
"                     @XXXXXXXXXX++XX@           ",
"                          XXXX++++++            "
};
